<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NRAppleIDLoginViewController">
            <connections>
                <outlet property="loginProviderStackView" destination="F1x-JV-fKa" id="tYj-km-3Nd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVN-Do-VpS">
                    <rect key="frame" x="91.5" y="95" width="65" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwd-aB-zok">
                    <rect key="frame" x="91.5" y="124" width="231" height="50.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdM-WW-NW1">
                    <rect key="frame" x="70" y="204.5" width="45" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" disabledBackground="exclamationmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CNb-nJ-jcL">
                    <rect key="frame" x="70" y="233.5" width="274" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" textContentType="username"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMG-Mf-eYp">
                    <rect key="frame" x="70" y="283.5" width="80" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iy7-5a-Cbs">
                    <rect key="frame" x="70" y="312.5" width="274" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HP3-sj-Ihj">
                    <rect key="frame" x="183.5" y="370.5" width="47" height="30"/>
                    <state key="normal" title="Sign In"/>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="F1x-JV-fKa">
                    <rect key="frame" x="70" y="410.5" width="274" height="187.5"/>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxC-dx-ubX">
                    <rect key="frame" x="145.5" y="612" width="123" height="30"/>
                    <state key="normal" title="Forgot Password?"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yL1-tF-qwe">
                    <rect key="frame" x="153.5" y="652" width="107" height="30"/>
                    <state key="normal" title="Create Account"/>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Iy7-5a-Cbs" firstAttribute="leading" secondItem="wdM-WW-NW1" secondAttribute="leading" id="1O5-cb-Tp2"/>
                <constraint firstItem="F1x-JV-fKa" firstAttribute="width" secondItem="Iy7-5a-Cbs" secondAttribute="width" id="5b0-ya-jPH"/>
                <constraint firstItem="mwd-aB-zok" firstAttribute="top" secondItem="TVN-Do-VpS" secondAttribute="bottom" constant="8" id="5km-Ms-ukZ"/>
                <constraint firstItem="F1x-JV-fKa" firstAttribute="top" secondItem="HP3-sj-Ihj" secondAttribute="bottom" constant="10" id="9Wr-UE-6Jh"/>
                <constraint firstItem="F1x-JV-fKa" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Akn-hh-jj9"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="CNb-nJ-jcL" secondAttribute="trailing" constant="70" id="Iqc-AV-CRr"/>
                <constraint firstItem="rxC-dx-ubX" firstAttribute="centerX" secondItem="F1x-JV-fKa" secondAttribute="centerX" id="IuR-id-6hf"/>
                <constraint firstItem="HP3-sj-Ihj" firstAttribute="top" secondItem="Iy7-5a-Cbs" secondAttribute="bottom" constant="24" id="JEZ-AY-dtI"/>
                <constraint firstItem="CNb-nJ-jcL" firstAttribute="leading" secondItem="wdM-WW-NW1" secondAttribute="leading" id="Njm-qe-qBq"/>
                <constraint firstItem="mMG-Mf-eYp" firstAttribute="top" secondItem="CNb-nJ-jcL" secondAttribute="bottom" constant="16" id="Pgp-Gn-tki"/>
                <constraint firstItem="CNb-nJ-jcL" firstAttribute="top" secondItem="wdM-WW-NW1" secondAttribute="bottom" constant="8" id="RVb-bJ-YKE"/>
                <constraint firstItem="Iy7-5a-Cbs" firstAttribute="top" secondItem="mMG-Mf-eYp" secondAttribute="bottom" constant="8" id="Xfu-CG-OWn"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="yL1-tF-qwe" secondAttribute="bottom" priority="250" constant="180" id="bSO-S9-U0b"/>
                <constraint firstItem="mwd-aB-zok" firstAttribute="leading" secondItem="TVN-Do-VpS" secondAttribute="leading" id="cuR-9K-AaE"/>
                <constraint firstItem="mwd-aB-zok" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ddm-2f-ELm"/>
                <constraint firstItem="wdM-WW-NW1" firstAttribute="top" secondItem="mwd-aB-zok" secondAttribute="bottom" constant="30" id="eJn-cK-up8"/>
                <constraint firstItem="yL1-tF-qwe" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ejv-4R-ad7"/>
                <constraint firstItem="CNb-nJ-jcL" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="70" id="f7T-oS-nDe"/>
                <constraint firstItem="mMG-Mf-eYp" firstAttribute="leading" secondItem="wdM-WW-NW1" secondAttribute="leading" id="iWR-69-f9t"/>
                <constraint firstItem="Iy7-5a-Cbs" firstAttribute="width" secondItem="CNb-nJ-jcL" secondAttribute="width" id="kp1-OT-2gL"/>
                <constraint firstItem="mwd-aB-zok" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="80" id="q5S-Ns-9th"/>
                <constraint firstItem="HP3-sj-Ihj" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="u4E-Qa-fDP"/>
                <constraint firstItem="yL1-tF-qwe" firstAttribute="top" secondItem="rxC-dx-ubX" secondAttribute="bottom" constant="10" id="vne-gq-xEo"/>
                <constraint firstItem="rxC-dx-ubX" firstAttribute="top" secondItem="F1x-JV-fKa" secondAttribute="bottom" constant="14" id="wQi-qr-ke7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </view>
    </objects>
    <resources>
        <image name="exclamationmark.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
